# Initialize a LJ fluid confined within gold walls
#-------------------------------------------------

include		   blocks/system.in.init

# Create Box --------------------------------
region          box block 0.0 359.78 0.0 28.85 -1.00 65.00 units box
create_box      2 box

# Create Fluid ------------------------------
region          fluid block 0.0 INF 0.0 INF 12.00 52.00 units box
create_atoms    1 random 10953 206649 fluid
mass            1 ${mFluid}

# Create Walls ------------------------------
lattice         fcc ${ls} orient x -1 2 -1 orient y -1 0 1 orient z 1 1 1
region          surfL block INF INF INF INF -1e-5 7.00 units box
region          surfU block INF INF INF INF 57.00 64.00 units box

create_atoms    2 region surfU
create_atoms    2 region surfL
mass            2 ${mSolid}

include		    blocks/system.in.settings

write_data	    blocks/data.init
