    # Potential definition file
    #--------------------------
    # Pair-wise parameters
    variable        sigmaCH3 equal 3.75  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH3 equal 0.195  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        sigmaCH2 equal 3.93  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH2 equal 0.0914  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        eps_f equal (2*${mCH3}*${epsCH3}+(${nCHx}-2)*${mCH2}*${epsCH2})/${mFluid}

    variable        sigma_s equal 2.655		# J. Phys. Chem. C 2008, 112, 17281–17290 
    variable        eps_s equal ${eps_f}*25	# In J. Phys. Chem. C 2008, 112, 17281–17290 , eps_s = 5.29 kcal/mol. Here it is 3.36 Kcal/mol. Need to be changed later..

    pair_coeff      1 1 ${epsCH3} ${sigmaCH3}
    pair_coeff      2 2 ${epsCH2} ${sigmaCH2}
    pair_coeff      3 3 ${eps_s} ${sigma_s}

    bond_coeff      1 1000 1.54
    angle_coeff     1 124.199 114
    dihedral_coeff  1 1.411 -0.271 3.145 0
