# LAMMPS Header file
#-------------------

# GEOMETRY ----------
variable        half_h equal lz/2.
variable        rigidL_end equal 0.09*lz
variable        rigidU_begin equal 0.9*lz

# Unit conversion & CONSTANTS ----------------------------
variable        N_to_kcalpermolA equal 1.4393263121*1e10
variable        kcalpermolA_to_N equal 6.947694845598684e-11
variable        A2_to_m2 equal 1e-20
variable        mpa_to_kcalpermolA3 equal 0.00014393
variable        kcalpermolA3_to_mpa equal 1/${mpa_to_kcalpermolA3}
variable        atm_to_pa equal 101325
variable 	    N_A equal 6.0221e23        # Avogadro's number (1/mol)

# ATOMIC -----------------
variable	     ls equal 4.08					# Lattice spacing for fcc gold
variable         mFluid equal 39.948			            # Atomic mass LJ fluid
variable         mSolid equal 196.67                             # Atomic Mass of Gold
variable         massAtomInG equal ${mFluid}/${N_A}         # Mass of one argon atom in g

# Operating conditions ---------------------
variable        temp equal 100                       # K
variable        timestep index 3.0

# Equilibration input ---------------------
variable        respa_style index 0                  # RESPA style run

# Sampling ----------
variable 	Nevery equal 10
variable	Nrepeat equal 100
variable        thermo_out equal 1000
