    # Group definition file
    #----------------------

    group           group_fluid type 1
    group           group_solid type 2

    # The walls
    region          lower block INF INF INF INF INF ${half_h} units box
    region          upper block INF INF INF INF ${half_h} INF units box
    group           group_lower region lower
    group           group_upper region upper
    group           group_surfL intersect group_solid group_lower
    group           group_surfU intersect group_solid group_upper

