    # The simulation file
    #--------------------

    # Timestep settings
    neigh_modify    every 1 delay 0 check yes exclude group group_rigid group_rigid
    timestep        ${timestep}

    # Initialize velocities --------------------------------

    # Set Zero velocity for solid
    velocity        group_solid set 0.0 0.0 0.0
    # Initialize fluid atoms velocities
    velocity        group_fluid create ${temp} 4928459 dist gaussian

    # Forces in the upper wall (from interaction with the liquid)
    fix             fAtomU group_surfU store/force
    fix             fAtomU_avg group_surfU ave/atom 10 100 ${thermo_out} f_fAtomU[*]

    fix             fAtomL group_surfL store/force
    fix             fAtomL_avg group_surfL ave/atom 10 100 ${thermo_out} f_fAtomL[*]

    # Rigid atoms do not experience any force
    fix             rigid group_rigid setforce 0.0 0.0 0.0

    # Time integration --------------------------------

    # Solid atoms sample the Microcanonical ensemble
    fix             nveR group_rigid nve
    # Fluid and vibrating walls are thermostated with Berendsen thermostat (1st equilibration)
    fix             nveF group_fluid nve/limit 0.1
    fix             berendsenF group_fluid temp/berendsen ${temp} ${temp} $(dt*100)
    fix             nvt group_vibrating nvt temp ${temp} ${temp} $(dt*100)

    compute         tempFluid group_fluid temp
    compute         tempWalls group_vibrating temp

    include         blocks/system.in.virial

    # Average atomic properties
    fix             position all ave/atom 10 100 ${thermo_out} x y z
    fix             velocity all ave/atom 10 100 ${thermo_out} vx vy vz
    fix             force all ave/atom 10 100 ${thermo_out} fx fy fz

    # Thermodynamic output --------------------------------

    thermo_style    custom step c_tempFluid c_tempWalls ke epair ebond eangle edihed eimp pe etotal density vol press
    thermo          ${thermo_out}
    thermo_modify   flush yes

    dump            nvt all netcdf ${thermo_out} out/nvt.nc id type x y z vx vy vz fx fy fz &
							                               f_position[1] f_position[2] f_position[3] &
                                                           f_velocity[1] f_velocity[2] f_velocity[3] &
                                                           f_force[1] f_force[2] f_force[3] &
                                                           f_fAtomU_avg[1] f_fAtomU_avg[2] f_fAtomU_avg[3] &
                                                           f_fAtomL_avg[1] f_fAtomL_avg[2] f_fAtomL_avg[3] &
                                                           f_Wi_avg[1] f_Wi_avg[2] f_Wi_avg[3]

    run             60000

    unfix           berendsenF

    run             2000000
    write_data      out/data.nvt nocoeff
