#!/bin/bash
#MSUB -l nodes=4:ppn=20
#MSUB -q  
#MSUB -l walltime=50:00:00
#MSUB -l pmem=6000mb
#MSUB -v MPIRUN_OPTIONS="--bind-to core --map-by core -report-bindings"
#MSUB -o 
#MSUB -v EXECUTABLE=./lmp
#MSUB -N vs30pbt
#MSUB -m a
#MSUB -M mohamed.hassan@kit.edu

#export KMP_AFFINITY=compact,1,0

module load system/modules/deprecated
module use /work/ws/nemo/fr_lp1029-IMTEK_SIMULATION-0/modulefiles
module load netcdf/4.6.3
module load mpi/openmpi/3.1-gnu-7.3

printenv

cd ${MOAB_SUBMITDIR}
mpirun --bind-to core --map-by core -report-bindings lmp_mpi -in $(pwd)/flow.LAMMPS -v fc 1 -v mflowrate_imposed 5.052639870676383e-20
