# LAMMPS Header file
#-------------------

# GEOMETRY ----------
variable        half_h equal lz/2.

# Unit conversion & CONSTANTS ----------------------------
variable        N_to_kcalpermolA equal 1.4393263121*1e10
variable        kcalpermolA_to_N equal 6.947694845598684e-11
variable        A2_to_m2 equal 1e-20
variable        mpa_to_kcalpermolA3 equal 0.00014393
variable        kcalpermolA3_to_mpa equal 1/${mpa_to_kcalpermolA3}
variable        atm_to_pa equal 101325
variable 	    N_A equal 6.0221e23        # Avogadro's number (1/mol)

# ATOMIC --------
variable        ls equal 4.08
variable        nCHx index 5                                    # Pentane
variable        mCH3 equal 15.03462
variable        mCH2 equal 14.02667
variable        mFluid equal (${nCHx}-2)*${mCH2}+2*${mCH3}
variable        mSolid index 196.67                             # Atomic Mass of Gold
variable        massCH3 equal ${mCH3}/${N_A}         # Mass of one CH3
variable        massCH2 equal ${mCH2}/${N_A}         # Mass of one CH2

# Operating conditions ---------------------
variable	    press index 2068		     # atm
variable        temp index 300                       # K
variable        timestep index 1.0
variable	    vshear equal 0.0

# Equilibration input ---------------------
variable        respa_style index 0                  # RESPA style run

# Sampling ----------
variable        Nevery equal 10
variable        Nrepeat equal 100
variable        thermo_out equal ${Nevery}*${Nrepeat}
