# System moltemplate file
#------------------------

import geometry.lt

write_once("In Init") {
    # Initialization file
    #---------------------
    dimension       3
    boundary        p p p
    units           real
    atom_style      molecular
    pair_style      lj/cut 10.0
    pair_modify     shift yes mix geometric
    bond_style      harmonic
    angle_style     harmonic
    dihedral_style  opls
    special_bonds   charmm

    include         blocks/header.LAMMPS
}

write_once("In Groups"){
    # Group definition file
    #----------------------

    group           group_fluid type @atom:CH3 @atom:CH2

}

write_once("In Settings") {
    # Potential definition file
    #--------------------------

    # Pair-wise parameters
    variable        sigmaCH3 equal 3.75  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH3 equal 0.195  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        sigmaCH2 equal 3.93  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH2 equal 0.0914  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        eps_f equal (2*\$\{mCH3\}*\$\{epsCH3\}+(\$\{nCHx\}-2)*\$\{mCH2\}*\$\{epsCH2\})/\$\{mFluid\}

    pair_coeff      @atom:CH3 @atom:CH3 \$\{epsCH3\} \$\{sigmaCH3\}
    pair_coeff      @atom:CH2 @atom:CH2 \$\{epsCH2\} \$\{sigmaCH2\}

    bond_coeff      @bond:saturated 1000 1.54
    angle_coeff     @angle:backbone 124.199 114
    dihedral_coeff  @dihedral:backbone 1.411 -0.271 3.145 0
}


write_once("In Run"){
    # The simulation file
    #--------------------

    # Initialize velocities --------------------------------

    # Initialize fluid atoms velocities
    velocity        group_fluid create \$\{temp\} 4928459 dist gaussian

    # Time integration --------------------------------

    # Fluid is thermostated with Berendsen thermostat (1st equilibration)
    fix             nveF group_fluid nve/limit 0.1
    fix             berendsen group_fluid temp/berendsen \$\{temp\} \$\{temp\} \$(dt*100)
    compute         tempFluid group_fluid temp

    include         blocks/system.in.virial

    # Thermodynamic output --------------------------------

    thermo_style    custom step c_tempFluid ke epair ebond eangle edihed eimp pe etotal density vol press
    thermo          \$\{thermo_out\}
    thermo_modify   flush yes
    neigh_modify    every 1 delay 0 check yes exclude group group_solid group_solid
    timestep        \$\{timestep\}

    fix             position all ave/atom 10 100 1000 x y z
    fix             velocity all ave/atom 10 100 1000 vx vy vz
    fix             force all ave/atom 10 100 1000 fx fy fz

    dump            nvt all netcdf 1000 out/nvt.nc id type x y z vx vy vz fx fy fz &
							   f_position[1] f_position[2] f_position[3] &
                                                           f_velocity[1] f_velocity[2] f_velocity[3] &
                                                           f_force[1] f_force[2] f_force[3] &
                                                           f_fAtomU_avg[1] f_fAtomU_avg[2] f_fAtomU_avg[3] &
                                                           f_fAtomL_avg[1] f_fAtomL_avg[2] f_fAtomL_avg[3] &
                                                           f_Wi_avg[1] f_Wi_avg[2] f_Wi_avg[3] f_Vi_avg

    run             10000
    unfix           nveF
    unfix           berendsen

    # Fluid is thermostated with Nose-Hoover thermostat (2nd equilibration)
    fix             nvt group_fluid nvt temp \$\{temp\} \$\{temp\} \$(dt*100)

    run             500000
    write_data      out/data.nvt nocoeff
}


write_once("In Virial"){
    #  The Virial profile
    #--------------------

    # Get the virial pressure in the fluid
    compute         Vi group_fluid voronoi/atom                                     # Get the volume of voronoi cell and number of neighbors
    fix             Vi_avg group_fluid ave/atom 10 100 1000 c_Vi[1]

    compute         Wi group_fluid stress/atom NULL
    fix             Wi_avg group_fluid ave/atom 10 100 1000 c_Wi[1] c_Wi[2] c_Wi[3]
}
# end of system setup
