# Potential definition file
#--------------------------

# Pair-wise parameters
variable        eps_f equal 0.234888                        # Well depth of the LJ fluid (Kcal/mol)
variable        sigma_f equal 3.405                                 # Van der Waals radius of the LJ fluid (A)
variable        eps_s equal 5.29                   # Well depth of the gold (Kcal/mol)
variable        sigma_s equal 2.655                                 # Van der Waals radius of the gold (A)

pair_coeff      1 1 ${eps_f} ${sigma_f}
pair_coeff      2 2 ${eps_s} ${sigma_s}
pair_coeff      1 2 ${eps_f} ${sigma_f} 3.82            # WCA potential: Wall-fluid interaction completely repulsive
