# LAMMPS script fo NEMD loading
#------------------------------

# Init Section -----------------
include         blocks/system.in.init

# Atom Definition Section -----------------
read_data       blocks/data.nvt

# Header file -----------------
include 	    blocks/header.LAMMPS

# Groups Section -----------------
include         blocks/system.in.groups

# Settings Section -----------------
include         blocks/system.in.settings

# Run Section -----------------
include         blocks/system.in.run
