# System moltemplate file
#------------------------

import geometry.lt

write_once("In Init") {
    # Initialization file
    #---------------------
    dimension       3
    boundary        p p m
    units           real
    atom_style      molecular
    pair_style      lj/cut 10.0
    pair_modify     shift yes mix geometric
    bond_style      harmonic
    angle_style     harmonic
    dihedral_style  opls
    special_bonds   charmm

    include         blocks/header.LAMMPS
}

write_once("In Groups"){
    # Group definition file
    #----------------------

    group           group_fluid type @atom:CH3 @atom:CH2
    group           group_solid type @atom:au

    # The walls
    region          lower block INF INF INF INF INF \$\{half_h\} units box
    region          upper block INF INF INF INF \$\{half_h\} INF units box
    group           group_lower region lower
    group           group_upper region upper
    group           group_surfL intersect group_solid group_lower
    group           group_surfU intersect group_solid group_upper

    region          rigidL block INF INF INF INF INF \$\{rigidL_end\}
    region          rigidU block INF INF INF INF \$\{rigidU_begin\} INF
    group           group_rigidL region rigidL
    group           group_rigidU region rigidU
    group           group_rigid union group_rigidL group_rigidU

    group           group_walls union group_surfU group_surfL
    group           group_vibrating subtract group_walls group_rigid
}


write_once("In Settings") {
    # Potential definition file
    #--------------------------

    # Pair-wise parameters
    variable        sigmaCH3 equal 3.75  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH3 equal 0.195  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        sigmaCH2 equal 3.93  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH2 equal 0.0914  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        eps_f equal (2*\$\{mCH3\}*\$\{epsCH3\}+(\$\{nCHx\}-2)*\$\{mCH2\}*\$\{epsCH2\})/\$\{mFluid\}

    variable        sigma_s equal 2.655         # J. Phys. Chem. C 2008, 112, 17281–17290
    variable        eps_s_s equal \$\{eps_f\}*25     # In J. Phys. Chem. C 2008, 112, 17281–17290 , eps_s = 5.29 kcal/mol. Here it is 3.36 Kcal/mol. Need to be changed later..
    variable        eps_s_f equal \$\{eps_f\}*25	# Sticking fluid

    pair_coeff      @atom:CH3 @atom:CH3 \$\{epsCH3\} \$\{sigmaCH3\}
    pair_coeff      @atom:CH2 @atom:CH2 \$\{epsCH2\} \$\{sigmaCH2\}
    pair_coeff      @atom:au @atom:au \$\{eps_s_s\} \$\{sigma_s\}
    pair_coeff      @atom:CH3 @atom:au \$\{eps_s_f\} \$\{sigma_s\}
    pair_coeff      @atom:CH2 @atom:au \$\{eps_s_f\} \$\{sigma_s\}

    bond_coeff      @bond:saturated 1000 1.54
    angle_coeff     @angle:backbone 124.199 114
    dihedral_coeff  @dihedral:backbone 1.411 -0.271 3.145 0

}


write_once("In Run"){
    # The simulation file
    #--------------------

    # Timestep settings
    neigh_modify    every 1 delay 0 check yes exclude group group_rigid group_rigid
    timestep        \$\{timestep\}

    # Initialize velocities --------------------------------

    # Set Zero velocity for solid
    velocity        group_solid set 0.0 0.0 0.0
    # Initialize fluid atoms velocities
    velocity        group_fluid create \$\{temp\} 4928459 dist gaussian

    # Forces in the upper wall (from interaction with the liquid)
    fix             fAtomU group_surfU store/force
    fix             fAtomU_avg group_surfU ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} f_fAtomU[*]

    fix             fAtomL group_surfL store/force
    fix             fAtomL_avg group_surfL ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} f_fAtomL[*]

    # Rigid atoms do not experience any force
    fix             rigid group_rigid setforce 0.0 0.0 0.0

    # Time integration --------------------------------

    # Solid atoms sample the Microcanonical ensemble
    fix             nveR group_solid nve
    # Fluid and vibrating walls are thermostated with Berendsen thermostat (1st equilibration)
    fix             nveF group_fluid nve/limit 0.1
    fix             berendsenF group_fluid temp/berendsen \$\{temp\} \$\{temp\} \$(dt*100)
    fix             nvt group_vibrating langevin \$\{temp\} \$\{temp\} \$(dt*100) 154323

    compute         tempFluid group_fluid temp
    compute         tempWalls group_vibrating temp

    include         blocks/system.in.virial

    # Average atomic properties
    fix             position all ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} x y z
    fix             velocity all ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} vx vy vz
    fix             force all ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} fx fy fz

    # Thermodynamic output --------------------------------

    thermo_style    custom step c_tempFluid c_tempWalls ke epair ebond eangle edihed eimp pe etotal density vol press
    thermo          \$\{thermo_out\}
    thermo_modify   flush yes

    dump            equilib all netcdf \$\{thermo_out\} out/nvt.nc id type x y z vx vy vz fx fy fz &
							                               f_position[1] f_position[2] f_position[3] &
                                                           f_velocity[1] f_velocity[2] f_velocity[3] &
                                                           f_force[1] f_force[2] f_force[3] &
                                                           f_fAtomU_avg[1] f_fAtomU_avg[2] f_fAtomU_avg[3] &
                                                           f_fAtomL_avg[1] f_fAtomL_avg[2] f_fAtomL_avg[3] &
                                                           f_Wi_avg[1] f_Wi_avg[2] f_Wi_avg[3] &
							   f_Wi_avg[4] f_Wi_avg[5] f_Wi_avg[6]

    run             60000

    unfix           berendsenF

    run             2000000
    write_data      out/data.equilib nocoeff
}


write_once("In Virial"){
    #  The Virial profile
    #--------------------

    # Get the virial pressure in the fluid
    compute         Wi group_fluid stress/atom NULL
    fix             Wi_avg group_fluid ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} c_Wi[1] c_Wi[2] c_Wi[3] c_Wi[4] c_Wi[5] c_Wi[6]
}
# end of system setup
