 # System moltemplate file
    #------------------------
    
    # import molecule building block file 
    import 'pentane.lt' 
    
    # Replicate the pentane, the value in [] is the no. of replicas (a) 
    # the value in () is the offset (b) between replicas. 
    # To avoid atoms creation outside of the box, a*b < xhi. Same for y and z. 
    mol = new pentane   [5].move(10,0,0) 
                       [14].move(0,4,0) 
                       [14].move(0,0,3) 
    
    mol[*][*][*].move(10,1,1)
    
    write_once('Data Boundary'){ 
     0    56.09375725969695   xlo xhi 
     0    56.09375725969695   ylo yhi 
     0    56.09375725969695   zlo zhi 
    }
