 # System moltemplate file
    #------------------------
    
    # import molecule building block file 
    import 'pentane.lt' 
    
    # Replicate the pentane, the value in [] is the no. of replicas (a) 
    # the value in () is the offset (b) between replicas. 
    # To avoid atoms creation outside of the box, a*b < xhi. Same for y and z. 
    mol = new pentane   [35].move(10,0,0) 
                     [7].move(0,4,0) 
                     [12].move(0,0,3) 
    #                    ^          ^ ^ ^ 
    #                    Nf      offsetX,offsetY,offsetZ 
    # delete mol[14][0-9][0-8] 
    # import wall building block file 
    import 'gold.lt' 
    
    solidU = new gold  [72].move(4.996959075277683,0,0) 
                       [10].move(0,2.8849956672411143,0) 
                       [1].move(0,0,7.0) 
    #                    ^        ^ ^ ^ 
    #                    Ns      unitX,unitY,unitZ 
    
    solidL = new gold [72].move(4.996959075277683,0,0)
                      [10].move(0,2.8849956672411143,0) 
                      [1].move(0,0,7.0) 
    
    # Shift the Upper layer from the origin in the z-direction. 
    solidU[*][*][*].move(0.0,0.0,58.0) 
    #                             ^ 
    #                        surfUStartZ+Boffset 
    
    # Shift the fluid atoms from the box center 
    mol[*][*][*].move(10,1.0,13.0) 
    #                         ^ 
    #                    fluidStartZ+Boffset 
    
    # The lower layer is not shifted 
    solidL[*][*][*].move(0.0,0.0,1.0) 
    #                             ^ 
    #                           Boffset 
    
    write_once('Data Boundary'){ 
     0    359.7810534199932    xlo xhi 
     0    28.849956672411142    ylo yhi 
    -1.0  65.0   zlo zhi 
    }
