# LAMMPS Header file
#-------------------

# GEOMETRY -----------------
variable        half_h equal lz/2.

# Unit conversion & constants -----------------
variable         N_to_kcalpermolA equal 1.4393263121*1e10
variable         kcalpermolA_to_N equal 6.947694845598684e-11
variable         A2_to_m2 equal 1e-20
variable         mpa_to_kcalpermolA3 equal 0.00014393
variable         kcalpermolA3_to_mpa equal 1/${mpa_to_kcalpermolA3}
variable         atm_to_pa equal 101325
variable 	     N_A equal 6.0221e23        # Avogadro's number (1/mol)

# ATOMIC -----------------
variable         mFluid equal 39.948			            # Atomic mass LJ fluid
variable         mSolid equal 196.67                             # Atomic Mass of Gold
variable         massAtomInG equal ${mFluid}/${N_A}        # Mass of one argon atom in g

# Operating conditions -----------------
variable         temp equal 100                       # K
#variable        press equal 98.2                     # atm
variable         timestep index 3.0
variable         vshear equal 0.0003

# loading-----------------
variable        Pext index 100                                                   # Applied pressure (MPa)
#variable       C11 equal 192.34*0.14393                                        # Gold elastic constant (from GPa to KCal/(mol.A3)) (Phys. Rev. 111, 707)
variable        pC equal 0.2                                                    # empirical cut-off parameter
variable        wC equal 2*PI*${vshear}/lx                              # estimation for cut-off frequency              [1/fs]
variable        k equal 0.00005                                                   # TO BE TESTED  (k=0.01 for pentane)
variable        M_ps equal ${k}/(${wC}^2)*sqrt(1.0/(${pC}^2)-1.0)               # Mass of imaginary piston                      [KCal*fs^2/mol.A^2]
variable        damper equal 2*sqrt(${k}*${M_ps})                               # Harmonic oscillator damper

# Sampling -----------------
variable        Nevery equal 10
variable        Nrepeat equal 100
variable        thermo_out equal ${Nevery}*${Nrepeat}

