# System moltemplate file
#------------------------

import geometry.lt

write_once("In Init") {
    # Initialization file
    #---------------------
    dimension       3
    boundary        p p m
    units           real
    atom_style      molecular
    pair_style      lj/cut 10.0
    pair_modify     shift yes mix geometric
    bond_style      harmonic
    angle_style     harmonic
    dihedral_style  opls
    special_bonds   charmm

    include         blocks/header.LAMMPS
}

write_once("In Groups"){
    # Group definition file
    #----------------------

    group           group_fluid type @atom:CH3 @atom:CH2
    group           group_solid type @atom:type1

    # The walls
    region          lower block INF INF INF INF INF \$\{half_h\} units box
    region          upper block INF INF INF INF \$\{half_h\} INF units box
    group           group_lower region lower
    group           group_upper region upper
    group           group_surfL intersect group_solid group_lower
    group           group_surfU intersect group_solid group_upper

}


write_once("In Settings") {
    # Potential definition file
    #--------------------------

    # Pair-wise parameters
    variable        sigmaCH3 equal 3.75  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH3 equal 0.195  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        sigmaCH2 equal 3.93  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        epsCH2 equal 0.0914  # LJ parameters for n-alkanes (TraPPE - Siepmann 1998)
    variable        eps_f equal (2*\$\{mCH3\}*\$\{epsCH3\}+(\$\{nCHx\}-2)*\$\{mCH2\}*\$\{epsCH2\})/\$\{mFluid\}

    variable        sigma_s equal 2.655         # J. Phys. Chem. C 2008, 112, 17281–17290
    variable        eps_s equal 5.29     # J. Phys. Chem. C 2008, 112, 17281–17290 (kcal/mol)

    pair_coeff      @atom:CH3 @atom:CH3 \$\{epsCH3\} \$\{sigmaCH3\}
    pair_coeff      @atom:CH2 @atom:CH2 \$\{epsCH2\} \$\{sigmaCH2\}
    pair_coeff      @atom:type1 @atom:type1 \$\{eps_s\} \$\{sigma_s\}

    bond_coeff      @bond:saturated 1000 1.54
    angle_coeff     @angle:backbone 124.199 114
    dihedral_coeff  @dihedral:backbone 1.411 -0.271 3.145 0
}


write_once("In Run"){
    # The simulation file
    #--------------------

    # Initialize velocities --------------------------------

    # Set Zero velocity for solid
    velocity        group_solid set 0.0 0.0 0.0
    # Initialize fluid atoms velocities
    velocity        group_fluid create \$\{temp\} 4928459 dist gaussian

    # Forces in the upper wall (from interaction with the liquid)
    fix             fAtomU group_surfU store/force
    fix             fAtomU_avg group_surfU ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} f_fAtomU[*]

    fix             fAtomL group_surfL store/force
    fix             fAtomL_avg group_surfL ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} f_fAtomL[*]

    # Lower surface atoms do not experience any force (rigid)
    fix             rigid group_solid setforce 0.0 0.0 0.0

    # Time integration --------------------------------

    # Solid atoms sample the Microcanonical ensemble
    fix             nveS group_solid nve
    # Fluid is thermostated with Berendsen thermostat (1st equilibration)
    fix             nveF group_fluid nve/limit 0.1
    fix             berendsen group_fluid temp/berendsen \$\{temp\} \$\{temp\} \$(dt*100)
    compute         tempFluid group_fluid temp

    include         blocks/system.in.virial

    # Thermodynamic output --------------------------------

    thermo_style    custom step c_tempFluid ke epair ebond eangle edihed eimp pe etotal density vol press
    thermo          \$\{thermo_out\}
    thermo_modify   flush yes
    neigh_modify    every 1 delay 0 check yes exclude group group_solid group_solid
    timestep        \$\{timestep\}

    fix             position all ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} x y z
    fix             velocity all ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} vx vy vz
    fix             force all ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} fx fy fz

    dump            equilib all netcdf 1000 out/equilib.nc id type x y z vx vy vz fx fy fz &
							   f_position[1] f_position[2] f_position[3] &
                                                           f_velocity[1] f_velocity[2] f_velocity[3] &
                                                           f_force[1] f_force[2] f_force[3] &
                                                           f_fAtomU_avg[1] f_fAtomU_avg[2] f_fAtomU_avg[3] &
                                                           f_fAtomL_avg[1] f_fAtomL_avg[2] f_fAtomL_avg[3] &
                                                           f_Wi_avg[1] f_Wi_avg[2] f_Wi_avg[3] &
							   f_Wi_avg[4] f_Wi_avg[5] f_Wi_avg[6]

    run             10000
    unfix           nveF
    unfix           berendsen

    # Fluid is thermostated with Nose-Hoover thermostat (2nd equilibration)
    fix             nvt group_fluid nvt temp \$\{temp\} \$\{temp\} \$(dt*100)

    run             500000
    write_data      out/data.equilib nocoeff
}


write_once("In Virial"){
    #  The Virial profile
    #--------------------

    # Get the virial pressure in the fluid
    compute         Wi group_fluid stress/atom NULL
    fix             Wi_avg group_fluid ave/atom \$\{Nevery\} \$\{Nrepeat\} \$\{thermo_out\} c_Wi[1] c_Wi[2] c_Wi[3] c_Wi[4] c_Wi[5] c_Wi[6]
}
# end of system setup
