#!/bin/bash
#MSUB -l nodes=4:ppn=20
#MSUB -q
#MSUB -l walltime=3:00:00:00
#MSUB -l mem=6000mb
#MSUB -v MPIRUN_OPTIONS="--bind-to core --map-by core -report-bindings"
#MSUB -o
#MSUB -v EXECUTABLE=./lmp
#MSUB -N vs30pbt

#export KMP_AFFINITY=compact,1,0

module load system/modules/deprecated
module use /work/ws/nemo/fr_lp1029-IMTEK_SIMULATION-0/modulefiles
module load mpi/openmpi/3.1-gnu-7.3

printenv

cd ${MOAB_SUBMITDIR}
mpirun --bind-to core --map-by core -report-bindings lmp_mpi -in $(pwd)/load.LAMMPS
