 # System moltemplate file
    #------------------------
    
    # import molecule building block file
    import 'lj.lt' 
    
    mol = new lj   [119].move(5,0,0) 
                       [5].move(0,5,0) 
                       [12].move(0,0,5) 
    
    # delete mol[2-17][0-7][0-2] 

    delete mol[3-71][0-7][0-2]
    delete mol[3-71][0-7][9-12]
 
   
    # import wall building block file
    import 'gold_all.lt'  
    
    gold = new au   
    
    # Shift the fluid atoms from the box center 
    mol[*][*][*].move(5,1.0,13.0) 
    
    write_once('Data Boundary'){ 
     0    599.635089033322    xlo xhi 
     0    28.849956672411142    ylo yhi 
    -1.0  85.0   zlo zhi 
    }
