LAMMPS (29 Sep 2021 - Update 3)
# Initialize gold walls
#----------------------

include		   blocks/system.in.init
    atom_style atomic
    # Initialization file
    #---------------------

    dimension       3
    boundary        p p m
    units           real
    atom_style      atomic
    pair_style      lj/cut 10.0
    pair_modify     shift yes

    include         blocks/header.LAMMPS
# LAMMPS Header file
#-------------------

# GEOMETRY ----------
variable        half_h equal lz/2.
variable        rigidL_end equal 0.09*lz
variable        rigidU_begin equal 0.9*lz

# Unit conversion & CONSTANTS ----------------------------
variable        N_to_kcalpermolA equal 1.4393263121*1e10
variable        kcalpermolA_to_N equal 6.947694845598684e-11
variable        A2_to_m2 equal 1e-20
variable        mpa_to_kcalpermolA3 equal 0.00014393
variable        kcalpermolA3_to_mpa equal 1/${mpa_to_kcalpermolA3}
variable        kcalpermolA3_to_mpa equal 1/0.00014393
variable        atm_to_pa equal 101325
variable 	    N_A equal 6.0221e23        # Avogadro's number (1/mol)

# ATOMIC -----------------
variable	     ls equal 4.08					# Lattice spacing for fcc gold
variable         mFluid equal 39.948			            # Atomic mass LJ fluid
variable         mSolid equal 196.67                             # Atomic Mass of Gold
variable         massAtomInG equal ${mFluid}/${N_A}         # Mass of one argon atom in g
variable         massAtomInG equal 39.948/${N_A}         
variable         massAtomInG equal 39.948/6.0221e+23         

# Operating conditions ---------------------
variable        temp equal 100                       # K
variable        timestep index 3.0

# Equilibration input ---------------------
variable        respa_style index 0                  # RESPA style run

# Sampling ----------
variable 	Nevery equal 10
variable	Nrepeat equal 100
variable        thermo_out equal 1000


variable       xlength equal 599.64
variable       Boffset equal 1.0                          # Initial offset bet. the block and the simulation box
variable       zlength equal 85.00
variable       upper equal ${zlength}-${Boffset}
variable       upper equal 85-${Boffset}
variable       upper equal 85-1

# Create Box --------------------------------
region          box block 0.0 599.64 0.0 28.85 -1.00 85.00 units box
create_box      1 box
Created orthogonal box = (0.0000000 0.0000000 -1.0000000) to (599.64000 28.850000 85.000000)
  8 by 1 by 1 MPI processor grid

# Create Walls ------------------------------
# First build the flat Walls
lattice         fcc ${ls} orient x -1 2 -1 orient y -1 0 1 orient z 1 1 1
lattice         fcc 4.08 orient x -1 2 -1 orient y -1 0 1 orient z 1 1 1
Lattice spacing in x,y,z = 6.6626121 5.7699913 7.0667673

region          surfL block 1e-5 INF INF INF -1e-5 7.00 units box
region          surfU block 1e-5 INF INF INF 77.00 84.00 units box

create_atoms    1 region surfU
Created 7200 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -1.0000000) to (599.64000 28.850000 85.000000)
  create_atoms CPU = 0.004 seconds
create_atoms    1 region surfL
Created 7200 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -1.0000000) to (599.64000 28.850000 85.000000)
  create_atoms CPU = 0.003 seconds

# Create Sine Wave (variable names from: https://www.desmos.com/calculator/w9jrdpvsmk)
variable        th equal 4.711                                    # wall thickness
variable        k equal v_zlength-2*${th}-2*${Boffset}            # gap height
variable        k equal v_zlength-2*4.711-2*${Boffset}            
variable        k equal v_zlength-2*4.711-2*1            

# variables to change: Amplitude, Width and x-shift
variable        amplitude index 1.5
variable        width index 0.95
variable        xshift index 0.027

variable        a equal v_amplitude*v_zlength-2*${th}-2*${Boffset}         # amplitude as a factor of zlength, amplitude is the gap height
variable        a equal v_amplitude*v_zlength-2*4.711-2*${Boffset}         
variable        a equal v_amplitude*v_zlength-2*4.711-2*1         
variable        b equal v_width*v_xlength                                  # width of the sine wave
variable        h equal v_xshift*v_xlength                                 # phase shift of the wave
# iteration parameters
variable        xx internal 0.0
variable        zz internal 0.0

# Lower Wall
variable        v equal "(v_a * sin((v_xx-v_h)*PI / v_b) + v_th - v_zz ) > 0.0"
create_atoms    1 box var v set x xx set z zz
Created 66050 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -1.0000000) to (599.64000 28.850000 85.000000)
  create_atoms CPU = 4.688 seconds

variable        surfL_conv_end equal 0.3*lz
variable        surfU_conv_end equal 0.68*lz
variable        surfU_div_begin equal 77.00

region          cut1 block INF INF INF INF ${surfL_conv_end} ${surfU_div_begin} units box
region          cut1 block INF INF INF INF 25.8 ${surfU_div_begin} units box
region          cut1 block INF INF INF INF 25.8 77 units box
group           group_cut1 region cut1
36990 atoms in group group_cut1
delete_atoms    group group_cut1 compress no # Keep the atom ids
Deleted 36990 atoms, new total = 43460

# group           group_upper region empty2
# group           group_delete union group_middle group_upper

# Upper Wall
variable        q equal "(v_a * sin((v_xx-v_h+v_b)*PI / v_b) + (v_th+v_k) - v_zz ) < 0.0 "
create_atoms    1 box var q set x xx set z zz
Created 66990 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -1.0000000) to (599.64000 28.850000 85.000000)
  create_atoms CPU = 6.759 seconds

region          cut2 block INF INF INF INF ${surfL_conv_end} ${surfU_conv_end} units box
region          cut2 block INF INF INF INF 25.8 ${surfU_conv_end} units box
region          cut2 block INF INF INF INF 25.8 58.48 units box
region          cut3 block INF INF INF INF ${upper} INF units box
region          cut3 block INF INF INF INF 84 INF units box
group           group_cut2 region cut2
25300 atoms in group group_cut2
group           group_cut3 region cut3
3540 atoms in group group_cut3
group           group_cut23 union group_cut2 group_cut3
28840 atoms in group group_cut23
delete_atoms    group group_cut23 compress no # Keep the atom ids
Deleted 28840 atoms, new total = 81610

# Make a step at the outlet
variable        xcut_begin equal 0.6*lx
variable        thick equal ${th}+1
variable        thick equal 4.711+1
region          cut4 block ${xcut_begin} INF INF INF ${thick} ${surfU_div_begin} units box
region          cut4 block 359.784 INF INF INF ${thick} ${surfU_div_begin} units box
region          cut4 block 359.784 INF INF INF 5.711 ${surfU_div_begin} units box
region          cut4 block 359.784 INF INF INF 5.711 77 units box
group           group_cut4 region cut4
17250 atoms in group group_cut4
delete_atoms    group group_cut4 compress no # Keep the atom ids
Deleted 17250 atoms, new total = 64360

mass            1 ${mSolid}
mass            1 196.67

# Pair-wise parameters
variable        eps_f equal 0.234888                        # Well depth of the LJ fluid (Kcal/mol)
variable        sigma_f equal 3.405                                 # Van der Waals radius of the LJ fluid (A)
variable        eps_s equal ${eps_f}*0.01                   # Well depth of the gold (Kcal/mol)
variable        eps_s equal 0.234888*0.01                   
variable        sigma_s equal 2.655                                 # Van der Waals radius of the gold (A)

pair_coeff      1 1 ${eps_s} ${sigma_s}
pair_coeff      1 1 0.00234888 ${sigma_s}
pair_coeff      1 1 0.00234888 2.655

write_data	    moltemp/data.init nocoeff
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 100 5 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Total wall time: 0:00:11
