# Initialize a LJ fluid confined within gold walls
#-------------------------------------------------

include		   blocks/system.in.init

# Create Box --------------------------------
region          box block 0.0 359.78 0.0 28.85 -1.00 65.00 units box
create_box      1 box

# Create Fluid ------------------------------
region          fluid block INF INF INF INF INF INF units box
create_atoms    1 random 10953 206649 fluid
mass            1 ${mFluid}

include		    blocks/system.in.settings

write_data	    blocks/data.init
