# The simulation file
#--------------------

# Timestep settings
neigh_modify    every 1 delay 0 check yes exclude group group_solid group_solid   #  interactions between those atoms can be turned off to save needless computation
timestep        ${timestep}

# Set Zero velocity for solid
velocity        group_solid set 0.0 0.0 0.0
# Integrate the solid atoms in time (Microcanonical ensemble)
fix             nve group_solid nve
# Profile-Biased thermostating
fix             nvt group_fluid nvt temp ${temp} ${temp} $(dt*100)
compute         tempFluid group_fluid temp
# Ensure that atoms do not drift during the simulation due to random perturbations
if "${couette}==0" then &
"fix             recenter group_surfL recenter INIT INIT INIT shift all"

include         blocks/system.in.loadUpper
include         blocks/system.in.virial

fix             position all ave/atom ${Nevery} ${Nrepeat} ${thermo_out} x y z
fix             velocity all ave/atom ${Nevery} ${Nrepeat} ${thermo_out} vx vy vz
#fix             force all ave/atom ${Nevery} ${Nrepeat} ${thermo_out} fx fy fz

# Modified Biased thermostating (switch off the streaming velocity off)
compute         pbt group_fluid temp/partial 0 1 0
fix_modify      nvt temp pbt                      # exclude the x-velocity component from Temperature computation

# Get the channel thickness
variable        thickness equal (bound(group_pump_dyn,zmax)-bound(group_pump_dyn,zmin)+bound(group_surfU,zmin)-bound(group_surfL,zmax))/2

#-----------ff Ensemble -----------------#

if "${ff}==1 && ${smooth_tr}==0 && ${smooth_gauss}==0" then &
"variable       flowArea equal ly*v_thickness*1e-20" &
"variable       fp equal v_flowArea*${pDiff}" &
"compute        fw group_pump_dyn group/group group_solid" &
"variable       fw equal -(c_fw[1])*${kcalpermolA_to_N}" &
"variable       fpump equal ((v_fw+v_fp)*${N_to_kcalpermolA})/count(group_pump_dyn)" &
"fix            pumpForce group_pump_dyn addforce v_fpump 0.0 0.0"

#-----------ff Ensemble (Smooth) -----------------#

if "${ff}==1 && ${smooth_tr}==1" then &
"variable       flowArea equal ly*v_thickness*1e-20" &
"variable       fp equal v_flowArea*${pDiff}" &
"compute        fw group_pump_dyn group/group group_solid" &
"variable       fw equal -(c_fw[1])*${kcalpermolA_to_N}" &
"variable       fpump equal ((v_fw+v_fp)*${N_to_kcalpermolA})*(15/8)/count(group_pump_dyn)" &
"compute        xcoord_pump group_pump_dyn property/atom x" &
"variable       xu atom (c_xcoord_pump-0.5*${pumplength})/(0.5*${pumplength})" &
"variable       smoothing atom v_xu^4-2*v_xu^2+1" &
"variable       smoothedF atom v_fpump*v_smoothing" &
"fix            pumpForce group_pump_dyn addforce v_smoothedF 0.0 0.0"

#-----------fc Ensemble-------------#

if "${fc}==1" then &
"variable       qCH2 equal ${mflowrate_imposed}*1e-6/${massAtomCH2}" &
"variable       qCH3 equal ${mflowrate_imposed}*1e-6/${massAtomCH3}" &
"variable       q equal (${qCH2}+${qCH3})/2.0" &
"variable       uCOM equal ${q}*${pumplength}/v_nAtomsPump" &
"velocity       group_fluid zero linear" &
"fix            GD group_pump_dyn flow/pump 1 0 0 v_uCOM 0 0"


#------------Couette flow -----------------#
if "${couette}==1 && ${both}==0" then &
"velocity       group_surfU set NULL NULL NULL" &
"velocity       group_surfL set ${vshear} 0.0 0.0 units box" &
elif "${couette}==1 && ${both}==1" &
"unfix		recenter" &
"variable       vshear_half equal 0.5*${vshear}" &
"velocity       group_surfL set -${vshear_half} 0.0 0.0 units box" &
"velocity       group_surfU set ${vshear_half} 0.0 0.0 units box"

# Thermodynamic Output --------------------------------
if "${ff}==1" then &
"thermo_style    custom step c_tempFluid ke epair etotal density vol press v_nAtomsPump v_fw v_fp v_fpump" &
else &
"thermo_style    custom step c_tempFluid ke epair etotal density vol press v_nAtomsPump"

thermo          ${thermo_out}
thermo_modify   flush yes

dump            flow all netcdf ${thermo_out} out/flow.nc id type  x y z vx vy vz &
                                                          f_position[1] f_position[2] f_position[3] &
                                                          f_velocity[1] f_velocity[2] f_velocity[3] &
                                                          f_Wi_avg[1] f_Wi_avg[2] f_Wi_avg[3] &
					                  f_Wi_avg[4] f_Wi_avg[5] f_Wi_avg[6]



run             5000000
write_data	    out/data.stabilize nocoeff

run             15000000
write_data      out/data1.flow

run             15000000
write_data      out/data2.flow

run             15000000
write_data      out/data3.flow
